<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bruno's Portfolio</title>

    <link rel="stylesheet" href="css/style.css" />
    
</head>

<body>
    <div class="banner">
        <img src="assets/images/bruno.png" alt="Project banner">
        <a href="https://bruno-simon.com"target="_blank" rel="noopener noreferrer">Find Bruno's Portfolio Here</a>

    </div>

    <div class="article">
        <h1 class="article-title">Bruno's Portfolio</h1>
        <h2 class="article-sub">A brilliantly crafted adventure through a portfolio display.</h2>

        <p>Design: The site looks more like an open-world video game than a portfolio, with 3D environments and full physics based
        interactions rather than a simple menu like mine. <p>
            
        </p>Usability: Controls with WASD are clever but definetely challenging for users who just want
        to read about the creator if there even are any. <p>
            
        </p>Content: The site turns something mundane into an entertaining interactive experience, creative but maybe not that efficient, though with the right target audience it's a fantastic idea and execution.<p>
            
        </p>Creativity: This portfolio is extremely interesting and imaginative, driving around to learn about the developer is absolutely a unique idea and
        shows off the spirit of the creator.<p>
            
        <p>Overall it’s a beautiful and creative portfolio that definetely stands out, it's impressive and very memorable.</p>

    </div>

    <a href="main.html" class="back-button">← Back to Menu</a>
</body>

</html>