<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header>
        <h1>Media Queries??</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">What is it?</a>
        <a href="contact.html">Why trust me?</a>
    </nav>

    <div class="container">
        <h2>Hello There!</h2>
        <p>This is my home page. Resize your browser or send this to a phone to see what happens. It looks better when your window is small. But the best is on the phone. </p>
    </div>

    <footer>
        &copy; 2026 My Website
    </footer>

</body>

</html>